CollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindableLayout.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding ItemViewModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="200">
                            <Entry IsReadOnly="{Binding IsReadOnly}" 
                                   MinimumHeightRequest="50" 
                                   MinimumWidthRequest="300"
                                   VerticalOptions="Start">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{x:Binding IsReadOnly}" Value="True">
                                        <Setter Property="Placeholder" Value="Read only"/>
                                        <Setter Property="BackgroundColor" Value="DarkGray"/>
                                    </DataTrigger>
                                </Entry.Triggers> 
                            </Entry>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
            <Grid ColumnDefinitions="*,*">
                <Entry Grid.Column="0"/>
                <Entry Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
